{
	"folders": [
		{
			"path": "../flexbox"
		},
		{
			"path": "../Chess"
		},
		{
			"path": "../Kalkulačka"
		},
		{
			"path": "../ostatní"
		},
		{
			"path": "../pozicování"
		},
		{
			"path": "../praxe_ukol"
		},
		{
			"path": "../praxe_ukol_2"
		},
		{
			"path": "../procvičování"
		},
		{
			"path": "../TicTac Toe"
		},
		{
			"path": "."
		}
	]
}